OpenGloveApp/Pages/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xf:BottomBarPage
    Title="Configuration"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OpenGloveApp.Pages.Home"
    xmlns:xf="clr-namespace:BottomBar.XamarinForms"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:local='clr-namespace:Pages'>


    <ContentPage Title="Configuration" Padding="0,20,0,0" Icon="ic_settings">
        <ContentPage.Content>
            <StackLayout Orientation="Vertical">

            <Grid VerticalOptions="CenterAndExpand" RowSpacing="40">
    
                <ic:CircleImage 
                    Grid.Row="0"
                    Grid.Column="0"
                    WidthRequest="80"
                    HeightRequest="80"
                    Aspect="AspectFill"
                    Source="board"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
                <ic:CircleImage
                    Grid.Row="0"
                    Grid.Column="1"
                    WidthRequest="80"
                    HeightRequest="80"
                    Aspect="AspectFill"
                    Source="actuator_mapping_back"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />

                <ic:CircleImage 
                    Grid.Row="0"
                    Grid.Column="2"
                    WidthRequest="80"
                    HeightRequest="80"
                    Aspect="AspectFill"
                    Source="flexor_mapping"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />

                <ic:CircleImage
                    Grid.Row="1"
                    Grid.Column="0"
                    WidthRequest="80"
                    HeightRequest="80"
                    Aspect="AspectFill"
                    Source="IMU_sensor"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
                    
            </Grid>
                
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Devices" Padding="0,20,0,0" Icon="ic_bluetooth">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
                
            <Label 
                Text="Devices"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <Entry
                Text="Input text"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            
        </StackLayout>
    </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Server" Padding="0,20,0,0" Icon="ic_dvr">
        <ContentPage.Content>
            <StackLayout Orientation="Vertical">

                <Label 
                    Text="Server"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

                <Entry
                    Text="Input text"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                
            </StackLayout>
        </ContentPage.Content>
        </ContentPage>
</xf:BottomBarPage>
