OpenGloveApp/Pages/ServerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OpenGloveApp.Pages.ServerPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarItemSave" Icon="ic_save" Text="Save" Order="Primary" Priority="0" Activated="Handle_Activated"/>
    </ContentPage.ToolbarItems>
    
   <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label x:Name="page_description" 
                   HorizontalOptions="Center"
                   FontSize="Medium"
                   TextColor="{DynamicResource color_text}"
                   Text="Configuration of WebSocket server"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="End Point"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       TextColor="{DynamicResource color_text}"/>
                <Entry x:Name="entryEndPointServer"
                       Text="ws://127.0.0.1:7070"
                       FontSize="Medium"
                       TextColor="{DynamicResource color_text}"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Server status:" 
                       FontSize="Medium"
                       TextColor="{DynamicResource color_text}"/> 
                <Label x:Name="labelServerStatus"
                       Text="OFF"
                       FontSize="Medium"
                       TextColor="{DynamicResource color_accent}"/>
                
                <Switch x:Name="switchServer"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        Toggled="Switcher_Toogled"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
